# techmath_text_on_photo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: photoeditor-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/techmath/textonphoto/activities/: BGActivity.java  (+5 more)
app/src/main/res/anim/: cycle.xml  enter_from_bottom_delay.xml  fade_in_left.xml  fade_in_right.xml  fade_out_left.xml  shake.xml
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: baseline_star_24.xml  card_white.xml  circle_black.xml  color_cursor.xml  edittext_background.xml  font_bg_select.xml  gnt_rounded_corners_shape.xml  gradient_neon.xml  gradient_start_button.xml  ic_align_center.xml  ic_align_left.xml  ic_align_right.xml  ic_all_caps.xml  ic_all_caps_checked.xml  ic_bold.xml  ic_bold_checked.xml  ic_italic_checked.xml  ic_itatic.xml  ic_remove.xml  ic_text_size.xml  install_bg.xml  rounded_border_text_view.xml  rounded_border_tv.xml  t_gradient_bg.xml  tab_add_emoji.xml  tab_add_overlay.xml  tab_add_photo.xml  tab_add_sticker.xml  tab_add_text.xml  tab_add_tune.xml  tab_font_bg.xml  tab_font_color.xml  tab_font_format.xml  tab_font_shadow.xml  tab_font_spacing.xml  tab_font_style.xml
app/src/main/res/layout/: activity_art_preview.xml  activity_bg.xml  activity_home.xml  activity_splash.xml  activity_text_art.xml  add_text_dialog.xml  custom_tab.xml  exit_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_font_style.xml  fragment_image_emoji.xml  fragment_image_overlays.xml  fragment_image_photo.xml  fragment_image_sticker.xml  fragment_image_text.xml  fragment_image_tune.xml  fragment_more_thoughts.xml  fragment_sticker_recyclerview.xml  fragment_text_color.xml  fragment_text_editor.xml  fragment_text_format.xml  fragment_text_gradient.xml  fragment_text_highlight.xml  fragment_text_shadow.xml  fragment_text_spacing.xml  fragment_text_stroke.xml  fragment_tune_seekbar.xml  frame_gad.xml  item_color.xml  item_color_background.xml  item_emoji.xml  item_font.xml  item_image_background.xml  item_image_background2.xml  item_photo_small.xml  item_quotes.xml  item_sticker.xml  layout_nads.xml  loading_dialog.xml  my_creation.xml  (+6 more)
app/src/main/res/menu/: ucrop_menu_activity.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+108 files in other folders)
