<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bottom_bg" android:layout_width="fill_parent" android:layout_height="@dimen/text_tool_top_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/text_tool_top_height_half">
        <com.techmath.textonphoto.photoeditor.RoundFrameLayout
            android:id="@id/btn_picker_color_stroke" android:padding="3.0dip" android:clickable="true" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_margin="5.0dip" android:layout_centerVertical="true" app:rv_backgroundColor="@color/main_bg" app:rv_cornerRadius="3.0dip" app:rv_strokeColor="@color/button_color" app:rv_strokeWidth="2.0dip">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pencil" />
        </com.techmath.textonphoto.photoeditor.RoundFrameLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_color_stroke" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_toRightOf="@id/btn_picker_color_stroke" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:theme="@style/TextBelowImage" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="Width" />
        <SeekBar android:id="@id/sb_stroke_width" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:progress="50" />
    </LinearLayout>
</LinearLayout>