<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/main_bg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="16.0dip"
        android:layout_marginEnd="16.0dip">
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:gravity="center" android:id="@id/txtClose"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_marginLeft="8.0dip"
            android:text="Close"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/lineView"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="2.0px"
            app:layout_constraintTop_toBottomOf="@id/txtClose" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/rvEmoji"
            android:layout_marginTop="10dp"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="8.0dip"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineView" />
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_marginRight="8.0dip"
            android:text="Done"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>