<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/text_tool_top_height">

    <TextView
        android:id="@id/tvLetter"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_tool_top_height_half"
        android:layout_marginLeft="8.0dip"
        android:gravity="center"
        android:text="Letter spacing"
        android:theme="@style/TextBelowImage" />

    <SeekBar
        android:id="@id/sbLetterSpacing"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_tool_top_height_half"
        android:layout_marginLeft="8.0dip"
        android:layout_toRightOf="@id/tvLetter"
        android:thumbTint="@color/button_color"
        android:progressBackgroundTint="@color/white"
        android:progressTint="@color/button_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_tool_top_height_half"
        android:layout_below="@id/tvLetter"
        android:layout_marginLeft="8.0dip"
        android:gravity="center"
        android:text="Line height"
        android:theme="@style/TextBelowImage" />

    <SeekBar
        android:id="@id/sbLineHeight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_tool_top_height_half"
        android:layout_below="@id/tvLetter"
        android:layout_marginLeft="8.0dip"
        android:layout_toRightOf="@id/tvLetter"
        android:thumbTint="@color/button_color"
        android:progressBackgroundTint="@color/white"
        android:progressTint="@color/button_color" />
</RelativeLayout>