<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bottom_bg" android:layout_width="fill_parent" android:layout_height="130.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" />
</LinearLayout>