<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="90.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tvTuneProgress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0" />
    <com.techmath.textonphoto.views.CustomSeekBar
        android:layout_gravity="center" android:id="@id/seekbar_tune" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:max="100" android:progress="50" android:progressDrawable="@android:color/transparent" />
</LinearLayout>