<?xml version="1.0" encoding="utf-8"?>
<com.makeramen.roundedimageview.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/img_background_2"
    android:layout_width="120.0dip"
    android:layout_height="120.0dip"
    android:padding="5.0dip"
    android:scaleType="centerCrop"
    app:riv_corner_radius="10.0dip"
    app:riv_border_color="#CCD0FF"
    app:riv_border_width="1dp"/>